# task-tracker-api

./: pom.xml
src/main/java/com/example/tasktracker/: TaskTrackerApplication.java
src/main/java/com/example/tasktracker/controllers/: TaskController.java
src/main/java/com/example/tasktracker/models/: Task.java
src/main/resources/: application.properties
